<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="css/aboutstyle.css">
  </head>
  <body>
  <div class="container">

   <div class="header">
    <header>
    <h1>Welcome to My Porfolio Webpage</h1>
    </header>
    </div>

  <div class="navbar">
  	<nav>
  		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="photography.html">Photography Work</a></li>
			<li><a href="design.html">Design Work</a></li>
			<li><a href="media.html">Media Work</a></li>
		</ul>
  	</nav>
  </div>
<br>
  <div class="aboutmeheader">
  	<h2>About Me</h2>&nbsp; &nbsp; &nbsp;<img src="images/me.jpg" alt="picture of me"> &nbsp; &nbsp; &nbsp;

  	<p>My name is Andrew Rahaman and I am currently studying Creative Digital Media in the Institute of Technology Blanchardstown. I am an aspiring designer who's
  	extremely hardworking and passionate about their work. I have worked on a variety of different projects relating to to photography,media and design work. I am extremely
  	organised and work well to deadlines. I have previous experience working with softwares such as Adobe Photoshop CC, Adobe Illustrator CC and Adobe Premeire Pro CC.</p>
  	<p>I have had my stamp designs displayed at the Universal Design for Learning Conference 2015. This huge achievement was due to our working partnership with Ahead
 	 (Association for Higher Education Access and Disability). I am extremely proud to have had my work displayed at such a prestigious event as I have a huge interest in the area of poster design.</p>
  </div>

  <div class="contact">
  	<h2>Contact Details</h2>
    <p>Phone at: 0851855845</p>
    <p>Email at: B00081793@student.itb.ie</p>
  </div>
<br><br><br>
  <div class="footer">
  	<footer>Andrew Rahaman B00081793 &copy;</footer>
  </div>

  </div>
  </body>
</html>