<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Design</title>
    <link rel="stylesheet" type="text/css" href="css/designstyle.css">
  </head>
  <body>
  <div class="container">

   <div class="header">
    	<header>
    		<h1>Welcome to My Porfolio Webpage</h1>
    	</header>
    </div>

  <div class="navbar">
  	<nav>
  		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="photography.html">Photography Work</a></li>
			<li><a href="design.html">Design Work</a></li>
			<li><a href="media.html">Media Work</a></li>
		</ul>
  	</nav>
  </div>
  <br>
 <div class="udl">
 	<h2>UDL Conference</h2>
 	<img src="images/udl.jpeg" alt="photo of UDL conference">
 	<p>This Stamp Design project was completed as part of the module, Universal Design. The theme of this project was based around the concept of equal education for all
 	with a historical underlining. The final stamps were submitted and display at Universal Design for Learning Symposium 2016. These stamps were also used as part of
 	of a workshop organised by a member of Ahead.</p>
 </div>

 <div class="stamp">
 	<h2>Stamp Design</h2>
 	<img src="images/stamp.jpg" alt="picture of stamp"><img src="images/stamp3.jpg" alt="picture of stamp 3">
 	<p>These stamps were designed by hand and scanned to be submitted in PDF format. When creating these stamps, I used a number of historical educational symbols mixed together with current
 	items used in education today. My aim was to use this contrast in order to show how education has developed throughout the course of history.</p>
 	<p>The final selection of stamps were displayed at this conference. These were displayed along with a poem written by Colm Keegan about the lives of college students.</p>
 </div>

 <div class="poster">
 	<h2>Poster Final Design</h2>
 	<img src="images/poster.jpg" alt="picture of poster final design"><img src="images/posterdrawn.jpg" alt="picture of poster drwan version">
 	<p>This is my poster design created using Adobe Illustrator CC. The theme behind this idea originates around lecture theatres.
 	The design was hand drawn and scanned into Illustrator. The design was created in Illustrator using the pen tool primarily.
 	The final product is to be displayed on the wall of a lecture theatre within The D block of ITB.</p>
 </div>
 <div class="chairsandnormals">
 	<h2>Normals Creations</h2>
 	<img src="images/normals.jpg" alt="picture of normals character">
 	<p>This task required students to create 3D models of the normals from the video "Meet The Normals - Adventures in Universal Design".
 	The aim was to create these characters in order to promote the idea of universal design and how it this concept is  critical factor in the world of design.
 	</p>
 </div>

  <div class="footer">
  	<footer>Andrew Rahaman B00081793 &copy;</footer>
  </div>

  </div>
  </body>
</html>












