<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
  </head>
  <body>
  <div class="container">

   <div class="header">
    	<header>
    		<h1>Welcome to My Porfolio Webpage</h1>
    	</header>
    </div>

  <div class="navbar">
  	<nav>
  		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="photography.html">Photography Work</a></li>
			<li><a href="design.html">Design Work</a></li>
			<li><a href="media.html">Media Work</a></li>
		</ul>
  	</nav>
  </div>
  <br>
  <div class="design">
 		 <h2>Design Work</h2>
		<a href="design.html">Collection of my design work</a>
		<p>I have worked on a number of design related projects. These include stamp designs, poster designs and character design.
		   I am very enthusiastic about exploring the world of design and possibly working on design related projects outside of a college environment.
		   I have worked with designing softwares such as Adobe Illustrator through my work on these assignments.
		   An overview of my past design work is available through the link above.</p>
		<a href="design.html"><img src="images/stamp.jpg" alt="picture of stamp"></a>
  </div>


 <div class="photography">
 		<h2>Photography Work</h2>
 		<a href="photography.html">Gallery of my photography work</a>
 		<p> As part of Creative Digital Media, I have worked on a number of different photography assignments.
 	 		These assignments cover both studio and regular photography.I participated as a photographer at the Institute of Technology
 	 		Blanchardstown Open Day 2015. A complete overview of my past photography work is available through the link above.</p>
			<br><br>
 		<a href="photography.html"><img src="images/stones.jpg" alt="picture of stones"></a>
 		 </div>

 <div class="media">
 		<h2>Media Work</h2>
 		<a href="media.html">Collection of my media work</a>
 		<p>I have worked on a number of media related projects as part of modules such as Storytelling and Narrative and Introduction to Digital Media.
 			I have previous experience working with both Premiere Pro and Audacity as part of these projects. My collection of media work is available through
 			the link above.</p>
		<br><br>
		<a href="media.html"><img src="images/audacity.jpg" alt="picture of audacity snippit"></a>
 </div>

  <div class="footer">
  	<footer>Andrew Rahaman B00081793 &copy;</footer>
  </div>

  </div>
  </body>
</html>












