<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Media</title>
    <link rel="stylesheet" type="text/css" href="css/mediastyle.css">
  </head>
  <body>
  <div class="container">

   <div class="header">
    <header>
    <h1>Welcome to My Porfolio Webpage</h1>
    </header>
    </div>

  <div class="navbar">
  	<nav>
  		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="photography.html">Photography Work</a></li>
			<li><a href="design.html">Design Work</a></li>
			<li><a href="media.html">Media Work</a></li>
		</ul>
  	</nav>
  </div>
  <br>
  <div class="mediawork">
 		 <h2>Media Collection</h2>
		<p>Welcome to the media section of my portfolio. This page contains links and an overview of media projects undertaken by myself as part of Creative Digital Media.
			These videos were created as part of the module Introduction to Digital Media. The primary software used for both of these videos was IMovie.</p>
			<p>I feel that through creating these videos I have greatly developed my video editing skills and improved my understanding of copyright laws.</p>
			<p>I hope to create more videos in the near future and build upon these skills.</p>

  </div>


 <div class="nelson">
 <h2>Nelson Mandela-The Man Who Freed A Nation</h2>
	<a href="https://www.youtube.com/watch?v=4lCSz90PhyY">Click here to view this video</a>
	<br>
	<p>This video was created as a historical piece exploring the life of Nelson Mandela, from his release to his presidency.
		As a worldwide icon and personal hero of mine, my aim was to show how Mandela ultimately changed South Africa for the better, through ending apartheid and uniting
		a nation. This short video was created using the software, Imovie along with resources such as Google Images and Youtube for resources.
		To view this video click on the link above or the image below.</p>
		<a href="https://www.youtube.com/watch?v=4lCSz90PhyY"><img src="images/nelson.jpg" alt="Screenshot from Video"></a>
		</div>


 <div class="advert">
 <h2>Castleknock Flowers Advertisement Video</h2>
<a href="https://vimeo.com/148626020">Advertisement Video for Castleknock Flowers</a>
<br>
<p>This video was created as a means of promoting the local florists, Castleknock Flowers. This video was created
	using IMovie. The footage for this video was shot using a standard DSLR camera. The idea behind this video was
	to explore a number of different video production tecniques, such as panning etc. The music used in this video is
	courtesy of Copyright Free Sounds. The completed video can be viewed by clicking the link
	above.</p>
	<a href="https://www.youtube.com/watch?v=4lCSz90PhyY"><img src="images/flowers.jpg" alt="Screenshot from Video"></a>
	</div>
<br>
  <div class="footer">
  <footer>Andrew Rahaman B00081793 &copy;</footer>
  </div>

  </div>
  </body>
</html>












