<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photography</title>
    <link rel="stylesheet" type="text/css" href="css/photographystyle.css">
  </head>
  <body>
  <div class="container">

   <div class="header">
    <header>
    <h1>Welcome to My Porfolio Webpage</h1>
    </header>
    </div>

  <div class="navbar">
  	<nav>
  		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="photography.html">Photography Work</a></li>
			<li><a href="design.html">Design Work</a></li>
			<li><a href="media.html">Media Work</a></li>
		</ul>
  	</nav>
  </div>
  <br>
  <div class="photography">
 		 <h2>Photography</h2>

			<p>As part of the Creative Digital Media course I have studied the art of photography in three different modules.
			These modules include Digital Photography, Studio Photography and Image Production. I feel that through partaking in lab
			work and assignments has greatly benefited me and therefore given me a better understanding of existing photographic techniques.
			</p>
			<p>I have been trained in the use of both Adobe Bridge CC and Adobe Photoshop. I have taken part in one Photography shoot in a studio environment.
			   i greatly enjoyed this experience as it allowed me to working with a number of different lighting setups etc. </p>
			<p>As part of Image Manipulation module I have primarily worked with Adobe Photoshop CC. I have worked with a varirty of different tools such
				as the cloning tool, lasso tool along with working with layers.</p>
  </div>
<div class="dof">
	<h3>Depth of Field Shot</h3>
	<img src="images/pinecone.jpg" alt="photo of pinecone">
</div>

<div class="rembrandt">
 	<h3>Example of Rembrandt Lighting Setup</h3>
 	<img src="images/connor.jpg" alt="photo of connor">
</div>

<div class="lead">
 	<h3>Leading Lines Shot</h3>
 	<img src="images/leadinglines.jpg" alt="photo showing leading lines">
</div>



  <div class="footer">
  	<footer>Andrew Rahaman B00081793 &copy;</footer>
  </div>

  </div>
  </body>
</html>












