body,.container{
	background-color:#6DBDD6;
	font-family:"Times New Roman",serif;               
	}
.header{
	color:black;
	background-color:#F0F0F0;
	text-align:center;
	}
.navbar{
	background-color:#191919;
	color:white;
	
	}
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;	
	}
  li {
	width:20%;
	float: left;
	}
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
   a{
   	color:white;
 	background-color:#191919;
 	text-decoration:none;
 	}
 	li a:link{
 		background-color:#191919;
 		color:white;
 		}
	li a:visited{
 		background-color:#191919;
 		color:white;
 		}
  	li a:hover {
       		background-color:blue;
	}
  	li a:active{
	 	background-color:#191919;
		color:green;
 		}
 
.aboutmeheader{
	background-color:#191919;
	color:white;
	text-align:left;
	display:inline-block;
	width:95%;
	height:60%;
	margin-left:2px;
	margin-bottom:8px;	
	vertical-align:top;
	position:fixed;
	z-index:2;
}
.contact{
	background-color:#808080;
	color:black;
	text-align:center;
	display:inline-block;
	width:95%;
	height:20%;
	margin-left:2px;
	margin-bottom:8px;	
	vertical-align:bottom;
	top:75%;
	position:fixed;
	z-index:1;
	}
h2{
	text-align:center;
	}

img{	    
	    border-radius:50px;
	    float: left;
	    border: 1px dotted black;
    	    margin: 5px; 3px; 3px; 3px;
}
.footer{
	text-align:center;
	background-color:#191919;
	color:white;
	position:fixed;
	left:0px;
	bottom:0px;
	width:100%;
	height:15px;
	}