body,.container{
	background-color:#6DBDD6;
	font-family:"Times New Roman",serif;
	}
.header{
	color:black;
	background-color:#F0F0F0;
	text-align:center;
	
	}
.navbar{
	background-color:#191919;
	color:white;

	}
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;	
	}
  li {
	width:20%;
	float: left;
	}
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
  a{
   	color:white;
 	background-color:#191919;
 	text-decoration:none;
 	}
 	li a:link{
 			background-color:#191919;
 			color:white;
 		}
 	li a:visited{
 			background-color:#191919;
 			color:white;
 		}
	li a:hover {
   			background-color:blue;
	}
 	li a:active{
	 		background-color:#191919;
	 		color:green;
 		}
.udl{
	background-color:#191919;
	color:white;
	text-align:left;
	display:inline-block;
	width:40%;
	height:40%;
	margin-left:2%;
	margin-bottom:8px;	
	vertical-align:top;
	padding:1%;
}
.stamp{
	background-color:#191919;
	color:white;
	text-align:left;
	display:inline-block;
	width:50%;
	height:40%;
	margin-left:2%;
	margin-bottom:8px;	
	vertical-align:top;
	padding:1%;
}
.poster{
	background-color:#191919;
	color:white;
	text-align:left;
	display:inline-block;
	width:50%;
	height:25%;
	margin-left:2%;
	margin-bottom:8px;	
	vertical-align:top;
	padding:1%;
}
.chairsandnormals{
	background-color:#191919;
	color:white;
	text-align:left;
	display:inline-block;
	width:40%;
	height:30%;
	margin-left:2%;
	margin-bottom:8px;	
	vertical-align:top;
	padding:1%;
	position:realtive;
}

h2{
	text-align:center;

}
img{
	margin-left:1x;
	margin-right:1px;
	margin-bottom:1px;
	margin-top:1px;
	padding:1%;
}
.footer{
	text-align:center;
	background-color:#191919;
	color:white;
	position:fixed;
	left:0px;
	bottom:0px;
	width:100%;
	height:15px;
	}