body,.container{
	background-color:#6DBDD6;
	font-family:"Times New Roman, serif;
	}
.header{
	color:black;
	background-color:#F0F0F0;
	text-align:center;
	font-family:serif;
	}
.navbar{
	background-color:#191919;
	color:white;
	
	}
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;	
	}
  li { 
		width:20%;
		float: left;
	}
  li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
  a{
   	color:white;
 	background-color:#191919;
 	text-decoration:none;
 	}
 	li a:link{
 		background-color:#191919;
 		color:white;
 		}
 	li a:visited{
 		background-color:#191919;
 		color:white;
 		}
	li a:hover {
    		background-color:blue;
	}
 	li a:active{
	 		background-color:#191919;
	 		color:green;
 		}
 h2{
 	text-align:center;
 	}
.mediawork{
	background-color:#191919;
	color:white;
	text-align:left;
	font-family:"Times New Roman",serif;
	display:inline-block;
	width:94%;
	height:200px;
	margin-left:2%;
	margin-bottom:8px;	
	vertical-align:top;
	padding:1%;
}

.nelson{
	background-color:#191919;
	color:white;
	text-align:left;
	display:inline-block;
	width:45%;
	height:500px;
	margin-left:2%;
	margin-bottom:8px;	
	vertical-align:top;
	padding:1%;
	}
.advert{
	background-color:#191919;
	color:white;
	display:inline-block;
	text-align:left;
	width:45%;
	height:500px;
	margin-left:2%;
	margin-bottom:8px;	
	vertical-align:top;
	padding:1%;
}
img{
	margin-left:1px;
	margin-right:1px;
	margin-bottom:1px;
	margin-top:1px;
	padding:1%;
}
.footer{
	text-align:center;
	background-color:#191919;
	color:white;
	position:fixed;
	left:0px;
	bottom:0px;
	width:100%;
	height:15px;
	}