body,.container{
	background-color:#6DBDD6;
	font-family:"Times New Roman",serif;
	}
.header{
	color:black;
	background-color:#F0F0F0 ;
	text-align:center;
	}
.navbar{
	background-color:#191919;
	color:white;
	
	}
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;	
	}
 li {
	width:20%;
	float: left;
	}
 li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
 a{
        color:white;
 	background-color:#191919;
 	text-decoration:none;
 	}
 li a:link{
 	        background-color:#191919;
 		color:white;
 		}
 li a:visited{
 		background-color:#191919;
 		color:white;
 		}
li a:hover {
    		background-color:blue;
	}
 li a:active{
	 		background-color:#191919;
	 		color:green;
 		}
 h2{
 	text-align:center
 	}
 h3{
 	text-align:center;
 	}
 
.photography{
	background-color:#191919;
	color:white;
	text-align:left;
	display:inline-block;
	width:90%;
	height:30%;
	margin-left:2%;
	margin-bottom:8px;	
	vertical-align:top;
	padding:2%;
	}
.dof{
	background-color:#191919;
	color:white;
	text-align:center;
	display:inline-block;
	width:43%;
	height:450px;
	margin-left:2%;
	margin-bottom:8px;	
	vertical-align:top;
	padding:2%;
	}
.rembrandt{
	background-color:#191919;
	color:white;
	text-align:center;
	display:inline-block;
	width:43%;
	height:450px;
	margin-left:2%;
	margin-bottom:8px;	
	vertical-align:top;
	padding:2%;
	position:absolute;
	}
.lead{
	background-color:#191919;
	color:white;
	text-align:center;
	display:inline-block;
	width:50%;
	height:320px;
	margin-left:2%;
	margin-bottom:8px;	
	vertical-align:top;
	padding:2%;
	position:absolute;
	top:950px;
	right:300px;
	}
img{
	margin-left:1px;
	margin-right:1px;
	margin-bottom:1px;
	margin-top:1px;
	padding:2%;
	left:50px;
	
}
.footer{
	text-align:center;
	background-color:#191919;
	color:white;
	position:fixed;
	left:0px;
	bottom:0px;
	width:100%;
	height:15px;
	}